/**
 * @package: Copy_Protection
 * @author: plugindeveloper
 * @version: 1.0.0
 * @author_uri: https://profiles.wordpress.org/plugindeveloper/
 * @since 1.0.0
 */
.ecp-wrap input[type="text"] {
  padding: 8px; }

/* The switch - the box around the slider */
.ecp-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px; }

/* Hide default HTML checkbox */
.ecp-switch input {
  opacity: 0;
  width: 0;
  height: 0; }

/* The slider */
.ecp-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #ccc;
  -webkit-transition: .4s;
  -o-transition: .4s;
  -moz-transition: .4s;
  transition: .4s; }

.ecp-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  -moz-transition: .4s;
  transition: .4s;
  border-radius: 50%;
  background-color: #fff; }

input:checked + .ecp-slider {
  background-color: #2196F3; }

input:focus + .ecp-slider {
  -webkit-box-shadow: 0 0 1px #2196F3;
          box-shadow: 0 0 1px #2196F3; }

input:checked + .ecp-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  -moz-transform: translateX(26px);
    -o-transform: translateX(26px);
       transform: translateX(26px); }
