/**
 * @package: Copy_Protection
 * @author: plugindeveloper
 * @version: 1.0.0
 * @author_uri: https://profiles.wordpress.org/plugindeveloper/
 * @since 1.0.0
 */
.ecp-alert {
  top: 50%;
  left: 50%;
  color: #3c1b1b;
  font-size: 16px;
  position: fixed;
  display: none;
  padding: 10px 15px;
  background: #f6a7a3;
  -webkit-transition: display 0.5s;
  -o-transition: display 0.5s;
  -moz-transition: display 0.5s;
  transition: display 0.5s;
  border-left: 2px solid #8f110d;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .ecp-alert:before {
    content: '\2639'; }
  .ecp-alert:after {
    content: '\2716'; }
  .ecp-alert.open {
    display: block; }
